
T1C64 000:294 SEGGER J-Link V6.14d Log File (0000ms, 0050ms total)
T1C64 000:294 DLL Compiled: Apr 19 2017 18:25:54 (0000ms, 0050ms total)
T1C64 000:294 Logging started @ 2018-08-07 13:49 (0000ms, 0050ms total)
T1C64 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0050ms total)
T1C64 000:294 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0024ms, 0074ms total)
T1C64 000:294   returns O.K. (0024ms, 0074ms total)
T1C64 000:318 JLINK_SetErrorOutHandler(...) (0000ms, 0074ms total)
T1C64 000:318 JLINK_ExecCommand("ProjectFile = "D:\WPI\Project\SW-Online-program\V2.0\OnlineProgram\JLinkSettings.ini"", ...).   returns 0x00 (0139ms, 0213ms total)
T1C64 000:457 JLINK_ExecCommand("Device = MK64FX512xxx12", ...). Device "MK64FX512XXX12" selected.  returns 0x00 (0002ms, 0215ms total)
T1C64 000:459 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0215ms total)
T1C64 000:459 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0215ms total)
T1C64 000:459 JLINK_GetDLLVersion()  returns 61404 (0000ms, 0215ms total)
T1C64 000:459 JLINK_GetFirmwareString(...) (0000ms, 0215ms total)
T1C64 000:459 JLINK_GetDLLVersion()  returns 61404 (0000ms, 0215ms total)
T1C64 000:459 JLINK_GetCompileDateTime() (0000ms, 0215ms total)
T1C64 000:459 JLINK_GetFirmwareString(...) (0000ms, 0215ms total)
T1C64 000:459 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0215ms total)
T1C64 000:459 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0216ms total)
T1C64 000:460 JLINK_SetSpeed(5000) (0000ms, 0216ms total)
T1C64 000:461 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0216ms total)
T1C64 000:461 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF>
 >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0901ms, 2536ms total)
T1C64 002:781 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0901ms, 3437ms total)
T1C64 003:698 JLINK_GetFirmwareString(...) (0000ms, 3437ms total)
T1C64 011:261 JLINK_Close() (0013ms, 3450ms total)
T1C64 011:261  (0013ms, 3450ms total)
T1C64 011:261 Closed (0013ms, 3450ms total)
