
T05F4 000:134 SEGGER J-Link V6.14d Log File (0001ms, 0005ms total)
T05F4 000:134 DLL Compiled: Apr 19 2017 18:25:54 (0001ms, 0005ms total)
T05F4 000:134 Logging started @ 2018-07-24 09:34 (0001ms, 0005ms total)
T05F4 000:135 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T05F4 000:135 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  1 2017 14:40:21
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0019ms, 0024ms total)
T05F4 000:135   returns O.K. (0019ms, 0024ms total)
T05F4 000:154 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0024ms total)
T05F4 000:154 JLINK_TIF_GetAvailable(...) (0000ms, 0024ms total)
T05F4 000:154 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T05F4 000:154 JLINK_ExecCommand("ProjectFile = "D:\WPI\Project\SW-Online-Authorization\V2.0\OnlineFlash\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614d\JLinkDevices.xml evaluated successfully.  returns 0x00 (0130ms, 0154ms total)
T05F4 000:284 JLINK_ExecCommand("Device = MK64FX512xxx12", ...). Device "MK64FX512XXX12" selected.  returns 0x00 (0001ms, 0155ms total)
T05F4 000:285 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0155ms total)
T05F4 000:285 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0155ms total)
T05F4 000:285 JLINK_GetDLLVersion()  returns 61404 (0000ms, 0155ms total)
T05F4 000:285 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T05F4 000:285 JLINK_GetDLLVersion()  returns 61404 (0000ms, 0155ms total)
T05F4 000:286 JLINK_GetCompileDateTime() (0000ms, 0155ms total)
T05F4 000:286 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T05F4 000:286 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0155ms total)
T05F4 000:286 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0156ms total)
T05F4 000:287 JLINK_SetSpeed(5000) (0000ms, 0156ms total)
T05F4 000:287 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0156ms total)
T05F4 000:287 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF>
 >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0899ms, 2480ms total)
T05F4 002:612 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0900ms, 3380ms total)
T05F4 003:514 JLINK_GetFirmwareString(...) (0000ms, 3380ms total)
T05F4 039:256 JLINK_GetDLLVersion()  returns 61404 (0000ms, 3380ms total)
T05F4 039:256 JLINK_CORE_GetFound() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00 (0902ms, 4282ms total)
T05F4 040:158 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0xFFFFFFFF (0900ms, 5182ms total)
T05F4 041:058 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0xFFFFFFFF (0900ms, 6082ms total)
T05F4 043:627 JLINK_SetSpeed(50000) (0001ms, 6083ms total)
T05F4 043:628 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...) - Data: 55 00 00 00 AA 00 00 00 12 00 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0xFFFFFFFF (1832ms, 7915ms total)
T05F4 045:460 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...) >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x01 (0900ms, 8815ms total)
T05F4 046:360 JLINK_SetSpeed(33000) (0001ms, 8816ms total)
T05F4 046:361 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...) - Data: 55 00 00 00 AA 00 00 00 12 00 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0xFFFFFFFF (1844ms, 10660ms total)
T05F4 048:205 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...) >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x01 (0900ms, 11560ms total)
T05F4 049:105 JLINK_SetSpeed(25000) (0001ms, 11561ms total)
T05F4 049:106 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...) - Data: 55 00 00 00 AA 00 00 00 12 00 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0xFFFFFFFF (1842ms, 13403ms total)
T05F4 050:948 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...) >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x01 (0900ms, 14303ms total)
T05F4 051:848 JLINK_SetSpeed(20000) (0001ms, 14304ms total)
T05F4 051:849 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...) - Data: 55 00 00 00 AA 00 00 00 12 00 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0xFFFFFFFF (1844ms, 16148ms total)
T05F4 053:693 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...) >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x01 (0900ms, 17048ms total)
T05F4 054:594 JLINK_SetSpeed(10000) (0000ms, 17048ms total)
T05F4 054:594 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...) - Data: 55 00 00 00 AA 00 00 00 12 00 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0xFFFFFFFF (1635ms, 18683ms total)
T05F4 056:229 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...) >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x01 (0904ms, 19587ms total)
T05F4 057:133 JLINK_SetSpeed(5000) (0001ms, 19588ms total)
T05F4 057:134 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...) - Data: 55 00 00 00 AA 00 00 00 12 00 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
 >0x10B TIF> >0x10F TIF>  returns 0xFFFFFFFF (1428ms, 21016ms total)
T05F4 058:562 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...) >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x01 (0900ms, 21916ms total)
T05F4 059:463 JLINK_SetSpeed(3000) (0000ms, 21916ms total)
T05F4 059:463 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...) - Data: 55 00 00 00 AA 00 00 00 12 00 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0xFFFFFFFF
 (1318ms, 23234ms total)
T05F4 060:781 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...) >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x01 (0897ms, 24131ms total)
T05F4 061:678 JLINK_SetSpeed(2000) (0000ms, 24131ms total)
T05F4 061:679 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...) - Data: 55 00 00 00 AA 00 00 00 12 00 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: Communication timed out: Requested 20 bytes, received 0 bytes !
  ***** Error: Could not read hardware status!